# SunnyWeather_study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunnyyweather_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyyweather_study/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyyweather_study/logic/: Repository.kt
app/src/main/java/com/example/sunnyyweather_study/logic/model/: PlaceResponse.kt
app/src/main/java/com/example/sunnyyweather_study/logic/network/: PlaceService.kt  ServicesCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/example/sunnyyweather_study/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunnyyweather_study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
